OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/odcse
PORT=5000
EMAIL_USER=odcsepsnacet@gmail.com
EMAIL_PASS=tepzlfntzloshkth
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dwpdgfqnr
CLOUDINARY_API_KEY=161363838313893
CLOUDINARY_API_SECRET=vQL787frGEehdWoCYWTNTqurrNw
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000   